# StickyStickers

./: StickyStickers.sln
Sticky/: Program.cs  Startup.cs  Sticky.csproj  appsettings.json  conf.txt  npm-shrinkwrap.json  package.json  webpack.bat  webpack.config.js  webpack.config.vendor.js
Sticky/ClientApp/: client.tsx  rootReducer.tsx  stickyApp.tsx
Sticky/ClientApp/components/: common.tsx
Sticky/ClientApp/components/addButton/: addButton.tsx
Sticky/ClientApp/components/sticker/: sticker.tsx
Sticky/ClientApp/components/sticky/: sticky.tsx  stickyActions.tsx  stickyConstants.tsx  stickyReducer.tsx
Sticky/Controllers/: HomeController.cs  StickersController.cs
Sticky/Views/: _ViewImports.cshtml
Sticky/Views/Home/: Index.cshtml
Sticky/Views/Shared/: _Layout.cshtml
StickyStickers/: Program.cs  Startup.cs
StickyStickers/Properties/: launchSettings.json
